{
  "name": "multi-provider-cli-chat",
  "version": "2.0.0",
  "description": "Multi-Provider AI Integration for Claude Code - Routes tasks to OpenAI Codex and Google Gemini via CLI with circuit breaker protection",
  "author": "Ralle1976",
  "repository": "https://github.com/Ralle1976/multi-provider-cli-chat-plugin",

  "commands": [
    {
      "name": "openai-cli",
      "title": "Send prompt via Codex CLI",
      "description": "Uses the locally installed @openai/codex CLI with your existing login/session.",
      "input_schema": {
        "type": "object",
        "properties": {
          "prompt": {
            "type": "string",
            "description": "User prompt to send to Codex CLI"
          },
          "model": {
            "type": "string",
            "description": "Model: gpt-5.1-codex (best), gpt-5.1-codex-mini (fast), gpt-5.1 (general)",
            "default": "gpt-5.1-codex"
          },
          "sandbox": {
            "type": "string",
            "description": "Sandbox mode: read-only, workspace-write, danger-full-access"
          },
          "approval_policy": {
            "type": "string",
            "description": "Approval policy: untrusted, on-failure, on-request, never"
          }
        },
        "required": ["prompt"]
      }
    },
    {
      "name": "gemini-cli",
      "title": "Send prompt via Gemini CLI",
      "description": "Uses the locally installed gemini CLI with your existing login/session.",
      "input_schema": {
        "type": "object",
        "properties": {
          "prompt": {
            "type": "string",
            "description": "User prompt to send to Gemini CLI"
          },
          "model": {
            "type": "string",
            "description": "Model: gemini-3-pro-preview-11-2025 (best), gemini-3.0-flash (fast), gemini-2.5-pro (stable)",
            "default": "gemini-2.5-pro"
          },
          "yolo": {
            "type": "boolean",
            "description": "If true, runs without confirmation prompts"
          },
          "approval_mode": {
            "type": "string",
            "description": "Approval mode: default, auto_edit, yolo"
          }
        },
        "required": ["prompt"]
      }
    }
  ],

  "agents": [
    {
      "name": "openai-agent",
      "description": "OpenAI Codex sub-agent for code generation, review, and optimization",
      "path": "agents/openai-agent.md"
    },
    {
      "name": "gemini-agent",
      "description": "Google Gemini sub-agent for analysis, brainstorming, and cross-verification",
      "path": "agents/gemini-agent.md"
    }
  ],

  "features": {
    "circuitBreaker": {
      "enabled": true,
      "threshold": 3,
      "windowMinutes": 5,
      "cooldownMinutes": 10
    }
  },

  "requirements": {
    "codex": "npm install -g @openai/codex && codex login",
    "gemini": "npm install -g @google/gemini-cli && gemini auth login"
  }
}
